<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://unpkg.com/@vkid/sdk@latest/dist-sdk/umd/index.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('world_map_background.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content {
            border-radius: 20px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Добро пожаловать на наш сайт</h1>
            <p>Отмечайте самые запоминающиеся места вместе с нами!</p>
            <div id="VkIdSdkOneTap"></div>
        </div>
    </div>



<script>

    function generateRandomState(length) {
      let result = '';
      const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
      const charactersLength = characters.length;
      for (let i = 0; i < length; i++) {
        result += characters.charAt(Math.floor(Math.random() * charactersLength));
      }
      return result;
    }

    const randomState = generateRandomState(10); // Генерация строки состояния длиной 10 символов
    console.log(randomState);

    const VKID = window.VKIDSDK;
    VKID.Config.set({
      app: '51926135', // Идентификатор приложения.
      redirectUrl: 'https://rotootoorootoot.pythonanywhere.com/memories/', // Адрес для перехода после авторизации.
      state: randomState // Произвольная строка состояния приложения.
    });

    // Создание экземпляра кнопки.
    const oneTap = new VKID.OneTap();

    // Получение контейнера из разметки.
    const container = document.getElementById('VkIdSdkOneTap');

    // Проверка наличия кнопки в разметке.
    if (container) {
      // Отрисовка кнопки в контейнере с именем приложения APP_NAME, светлой темой и на русском языке.
      oneTap.render({ container: container, scheme: VKID.Scheme.LIGHT, lang: VKID.Languages.RUS });
    }

</script>


</body>
</html>
